<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <title>TRAVEL</title>
</head>
<body>
    <div class="header">
        <h1>HAWAII</h1>
        <p>OAHU</p>
    </div>

    <div class="nav">
        
        <a href="index.html">HOME</a>
        <a href="pageProj.html">TRAVEL</a>
        <a href="pageExp.html">BEACHES</a>
        <a href="https://github.com/" class="right">HIKES</a> 
        <a href="https://github.com/" class="right">DINING</a> 
        
    </div>
    <!--
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">Animated Dropdown</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Click Me!
                  </a>
                     Here's the magic. Add the .animate and .slide-in classes to your .dropdown-menu and you're all set! 
                    <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <div class="container text-center">
            <h1 class="mt-5 text-white font-weight-light">Animated Bootstrap Navbar Dropdowns</h1>
            <p class="lead text-white-50">An attractive yet subtle dropdown animation for dropdown menus loacated within a Bootstrap navbar</p>
          </div>-->

</body>
</html> 